*:focus {
    outline: none;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}

ul {
    margin: 0;
    padding-left: 0;
    list-style-type: none;
}

img {
    display: block;
}

a {
    text-decoration: none;
}

button {
    font-family: inherit;
    color: currentColor;
}

input {
    font-family: inherit;
}

.container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*HEADER-START------------------------------------------------------------------------------------------------------------*/

.site-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
}

.menu {
    display: flex;
    align-items: center;
}

.menu-links-list {
    display: flex;
    gap: 40px;
    align-items: center;
}

.menu-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    padding: 24px 0;
    margin-right: 76px;
}

.menu-logo-accent {
    color: #2e2f42;
}

.menu-link {
    font-size: 16px;
    font-weight: 500;
    color: #2e2f42;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    position: relative;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link.active {
    color: #404bbf;
}

.menu-link:hover,
.menu-link:focus {
    color: #404bbf;
}

.menu-link.active::after,
.menu-link:active::after,
.menu-link:hover::after,
.menu-link:focus::after {
    content: "";
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
    position: absolute;
    left: 0;
    bottom: -1px;
}

.address-list-item {
    font-style: normal;
    font-size: 16px;
    color: #434455;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-address {
    display: flex;
    align-items: center;
}

.address-list {
    display: flex;
    align-items: center;
    gap: 40px;
}

.address-list-item:hover,
.address-list-item:focus {
    color: #404bbf;
}

/*HEADER-END-----------------------------------------------------------------------------------------------------------*/

.section-common {
    padding-top: 120px;
    padding-bottom: 120px;
}

/*HERO-SECTION-START---------------------------------------------------------------------------------------------------*/

.hero-section {
    background-color: #2E2F42;
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient( 
        to bottom, 
        rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /*max-width: 1440px;*/
    margin-left: auto;
    margin-right: auto;
}

.hero-section .container {
    display: flex;
    flex-direction: column;
    gap: 48px;
    justify-content: center;
    align-items: center;
}

.page-title {
    max-width: 496px;
    font-weight: 700;
    font-size: 56px;
    color: #fff;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
}

.cta-btn {
    background-color: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    color: #fff;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    border-radius: 4px;
    border: 0px;
    box-shadow: 0 4px 4px 0 rgb(0 0 0 / .15);
    padding: 16px 32px;
    min-width: 169px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cta-btn:hover,
.cta-btn:focus {
    background-color: #404bbf;
}

/*HERO-SECTION-END------------------------------------------------------------------------------------------------------------*/

/*BENEFITS-SECTION-START------------------------------------------------------------------------------------------------------*/

.benefits-list {
    display: flex;
    flex-direction: row;
    gap: 24px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.benefits-card {
    flex-basis: calc((100% - 72px) / 4);
}

.benefits-card-rectangle {
    margin-bottom: 8px;
    padding: 24px 100px;
    height: 112px;
    background: #f4f4fd;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*BENEFITS-SECTION-END  ------------------------------------------------------------------------------------------------------*/

.team-section {
    background: #f4f4fd;
}

.team-section-title {
    margin-bottom: 72px;
}

.team-member-list {
    display: flex;
    flex-direction: row;
    gap: 24px;
    justify-content: space-between;
}

.team-member-card {
    background-color: #fff;
    flex-basis: calc((100% - 72px) / 4);
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 
                0 1px 1px 0 rgba(46, 47, 66, 0.16), 
                0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-member-card img {
    max-width: 100%;
}

.team-member-card-content {
    padding: 32px 0px;
}

.team-section-subtitle,
.team-section-text {
    margin-bottom: 8px;
}

.social-links {
    display: flex;
    gap: 24px;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
}

.social-links .link {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4D5AE5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links .icon {
    fill: #F4F4FD;
}

.social-links .link:hover,
.social-links .link:focus {
    background-color: #404BBF;
}

.portfolio-section-title {
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 72px;
}

.portfolio-card {
    flex-basis: calc((100% - 48px)/3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.img-wrapper {
    position: relative;
    overflow: hidden;
}

.portfolio-card:hover,
.portfolio-card:focus {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 
                0 1px 1px 0 rgba(46, 47, 66, 0.16), 
                0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-card img {
    max-width: 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 40px 32px;
    background-color: #4D5AE5;
    color: #F4F4FD;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.portfolio-card:hover .overlay,
.portfolio-card:focus .overlay {
    transform: translateY(0%);
}

.portfolio-card-content {
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    border-bottom: 1px solid #e7e9fc;
    padding: 32px 16px 32px 16px;
}

.portfolio-section-subtitle {
    margin-bottom: 8px;
}

.benefits-section-title,
.team-section-title,
.portfolio-section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-transform: capitalize;
    text-align: center;
}

.benefits-section-subtitle,
.team-section-subtitle,
.portfolio-section-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.team-section-subtitle,
.team-section-text {
    text-align: center;
}

.benefits-section-text,
.team-section-text,
.portfolio-section-text {
    font-size:16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 264px;
}

.footer-title {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-weight: 500;
    color: #fff;
    margin-bottom: 16px;
}

.site-footer {
    background-color: #2e2f42;
    padding-top: 100px;
    padding-bottom: 100px;
}

.site-footer .container {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
}

.company-idea-container {
    margin-right: 120px;
}

.social-media-container {
    margin-right: 80px;
}

.social-media-icons {
    display: flex;
    gap: 16px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 16px;
}

.social-media-icons-list-item {
    width: 40px;
    height: 40px;
}

.social-media-icons .link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #4D5AE5;
    color: #fff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-icons .link:hover,
.social-media-icons .link:focus {
    background-color: #31D0AA;
}

.icon {
    fill: #f4f4fd;
}

.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: inline-block;
    margin-bottom: 16px;
}

.footer-logo-accent {
    color: #f4f4fd;
}

.subscribe-form {
    display: flex;
    gap: 24px;
    flex-direction: row;
    align-items: center;
}

.footer-form-input {
    background-color: transparent;
    padding: 8px 16px;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 4px;
    width: 264px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
}

.footer-form-input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
}

.footer-form-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    background-color: #4d5ae5;
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    border: none;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.footer-form-btn svg {
    margin-left: 16px;
}

.footer-form-btn:hover,
.footer-form-btn:focus {
    background-color: #404bbf;
}

/*MODAL-WINDOW--------------------------------------------------------------------------------------------------------------*/
.modal-overlay {
    background: rgba(46, 47, 66, 0.4);

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;

    display: flex;
    justify-content: center;
    align-items: center;

    opacity: 0;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), 
                visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.is-open {
    opacity: 1;
    pointer-events: auto;
}

.modal {
    background-color: #FCFCFC;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 408px;
    min-height: 584px;
    overflow-y: auto;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 
                0px 1px 3px rgba(0, 0, 0, 0.12), 
                0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;
}

.order-service-form {
    width: 100%;
}

.form-field {
    margin-bottom: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
}

.form-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 16px;
    text-align: center;
}

.form-label {
    display: block;
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.form-input-wrap {
    position: relative;
    width: 100%;
    margin-bottom: 8px;
}

.form-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    fill: #2e2f42;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.form-input {
    border: 1px solid rgba(46, 47, 66, 0.4);
    background-color: transparent;
    outline: transparent;
    border-radius: 4px;
    height: 40px;
    width: 100%;
    padding-left: 38px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus,
.form-textarea:focus {
    border-color: #4d5ae5;
}

.form-input:focus + svg {
    fill: #4d5ae5;
}

.textarea-container {
    margin-bottom: 16px;
}

.form-textarea {
    background-color: transparent;
    outline: transparent;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 120px;
    resize: none;
    padding: 8px 16px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-textarea,
.form-textarea::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.form-input {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.checkbox-container {
    margin-bottom: 24px;
}

.box {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                border 250ms cubic-bezier(0.4, 0, 0.2, 1),
                fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    margin-right: 8px;
}

.checkbox-container input[type="checkbox"]:checked + .form-label .box {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

.modal-btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
}


.text-link {
    display: inline;
    line-height: 1.33;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.close-modal {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.close-modal-icon {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal:hover,
.close-modal:focus,
.close-modal:active {
    background-color: #404bbf;
    border: none;
}

.close-modal:hover svg,
.close-modal:focus svg,
.close-modal:active svg {
    fill: #ffffff;
}


